{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    },
    "IncludeLineBreak": false,
    "IncludeTimestamp": true,
    "IncludeZeroEventId": false,
    "IncludeLogNamespace": false,
    "TimestampPolicy": {
      "Format": "MM/dd/yyyy HH:mm:ss.fff"
    }
  },
  "HuaweiSun2000": {
    "Hostname": "solar-inverter.lan",
    "Inverter": {
      "ParametersToRead": [
        "Rated power [kW]",
        "Input power [kW]",
        "Peak power today [kW]",
        "Power [kW]",
        "Reactive power [kVar]",
        "Power factor",
        "Grid frequency [Hz]",
        "Efficiency [%]",
        "Internal temperature [°C]",
        "Insulation resistance [MΩ]"
      ]
    },
    "PowerMeter": {
      "ParametersToRead": [
        "Voltage A [V]",
        "Voltage B [V]",
        "Voltage C [V]",
        "Current A [A]",
        "Current B [A]",
        "Current C [A]",
        "Power [W]",
        "Reactive power [VAR]",
        "Power factor",
        "Frequency [Hz]",
        "Exported energy [kWh]",
        "Accumulated energy [kWh]",
        "Voltage AB [V]",
        "Voltage BC [V]",
        "Voltage CA [V]",
        "Power A [W]",
        "Power B [W]",
        "Power C [W]"
      ]
    },
    "PVStrings": {
      "ParametersToRead": [
        "Voltage of all PV strings [V]",
        "Current of all PV strings [A]"
      ]
    }
  },
  "InfluxDB": {
    "Url": "http://influxserver:8086",
    "Token": "token",
    "Organization": "org",
    "Bucket": "solar"
  },
  "Worker": {
    "IntervalInSeconds": 5
  }
}